<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- TITLE -->
    <title>Title</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/custom.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!--        edit push-->

    <!-- =========================
            START HEADER SECTION
        ============================== -->
    <header class="header_area">
        <div class="header_desktop">
            <div class="header_top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="header_search">
                                <input type="text" name="googlesearch" placeholder="">
                                <label>Search</label>
                                <button><i class="fas fa-search"></i></button>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="header_right">
                                <ul>
                                    <li><a href="#">STORES & TRUNK SHOWS</a></li>
                                    <li><a href="#">ACCOUNT</a></li>
                                    <li><a href="#"><img src="images/cart.png" alt=""> <span>0</span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="main_logo">
                            <a class="navbar-brand" href="#"><img src="images/logo.svg" alt="" class=""></a>
                        </div>
                        <nav class="main_menu">
                            <ul>
                                <li><a href="#">APPOINTMENTS</a></li>
                                <li><a href="#">New</a></li>
                                <li><a href="#">Bride</a></li>
                                <li><a href="#">Bridesmaids & Bridal Party</a></li>
                                <li><a href="#">Occasion Dresses</a></li>
                                <li><a href="#">Lingerie</a></li>
                                <li><a href="#">Shoes & Accessories</a></li>
                                <li><a href="#">Décor & Gifts</a></li>
                                <li><a href="#">Sale</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <div class="header_mobile clearfix">
            <div class="header_left_mobile">
                <ul>
                    <li>
                        <div class="showhide">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </li>
                    <li>
                        <div class="mobile_location">
                            <a href="#"><i class="fas fa-map-marker-alt"></i></a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="mobile_logo">
                <a class="navbar-brand" href="#"><img src="images/logo.svg" alt="" class=""></a>
            </div>
            <div class="header_right_mobile">
                <ul>
                    <li><i class="fas fa-search"></i></li>
                    <li><a href="#"><img src="images/cart.png" alt=""> <span>0</span></a></li>
                </ul>
            </div>
            <div class="header_search_mobile clearfix">
                <input type="text" class="form-control" placeholder="Search">
            </div>
        </div>

        <div class="mobile_overlay"></div>
        <div class="mobile_menu">
            <div class="top_menu_list clearfix">
                <h2><a href="#">Account</a> <span class="ic_c_mb"><img src="images/cross_ic.png" alt=""></span></h2>
            </div>
            <div class="menu-list clearfix">
                <ul id="menu-content" class="menu-content">
                    <li><a href="#">Appointments</a></li>
                    <li data-toggle="collapse" data-target="#New" class="with_collapse collapsed">
                        <a href="#">New</a>
                    </li>
                    <ul class="collapse clearfix" id="New">
                        <li data-toggle="collapse" data-target="#ViewAll" class="with_collapse collapsed">
                            <a href="#">View All New </a>
                        </li>
                        <ul class="collapse clearfix" id="ViewAll">
                            <li><a href="#">Wedding Dresses</a></li>
                            <li><a href="#">Dresses</a></li>
                            <li><a href="#">Shoes & Accessories</a></li>
                            <li><a href="#">Lingerie</a></li>
                            <li><a href="#">Décor & Gifts</a></li>
                        </ul>
                    </ul>
                    <li data-toggle="collapse" data-target="#Bride" class="with_collapse collapsed">
                        <a href="#">Bride</a>
                    </li>
                    <ul class="collapse clearfix" id="Bride">
                        <li><a href="#">Wedding Dresses</a></li>
                        <li><a href="#">Dresses</a></li>
                        <li><a href="#">Shoes & Accessories</a></li>
                        <li><a href="#">Lingerie</a></li>
                        <li><a href="#">Décor & Gifts</a></li>
                    </ul>
                    <li data-toggle="collapse" data-target="#Party" class="with_collapse collapsed">
                        <a href="#">Bridesmaids & Bridal Party</a>
                    </li>
                    <ul class="collapse clearfix" id="Party">
                        <li><a href="#">Wedding Dresses</a></li>
                        <li><a href="#">Dresses</a></li>
                        <li><a href="#">Shoes & Accessories</a></li>
                        <li><a href="#">Lingerie</a></li>
                        <li><a href="#">Décor & Gifts</a></li>
                    </ul>
                    <li data-toggle="collapse" data-target="#Dresses" class="with_collapse collapsed">
                        <a href="#">Occasion Dresses</a>
                    </li>
                    <ul class="collapse clearfix" id="Dresses">
                        <li><a href="#">Wedding Dresses</a></li>
                        <li><a href="#">Dresses</a></li>
                        <li><a href="#">Shoes & Accessories</a></li>
                        <li><a href="#">Lingerie</a></li>
                        <li><a href="#">Décor & Gifts</a></li>
                    </ul>
                    <li data-toggle="collapse" data-target="#Lingerie" class="with_collapse collapsed">
                        <a href="#">Lingerie</a>
                    </li>
                    <ul class="collapse clearfix" id="Lingerie">
                        <li><a href="#">Wedding Dresses</a></li>
                        <li><a href="#">Dresses</a></li>
                        <li><a href="#">Shoes & Accessories</a></li>
                        <li><a href="#">Lingerie</a></li>
                        <li><a href="#">Décor & Gifts</a></li>
                    </ul>
                    <li data-toggle="collapse" data-target="#Accessories" class="with_collapse collapsed">
                        <a href="#">Shoes & Accessories</a>
                    </li>
                    <ul class="collapse clearfix" id="Accessories">
                        <li><a href="#">Wedding Dresses</a></li>
                        <li><a href="#">Dresses</a></li>
                        <li><a href="#">Shoes & Accessories</a></li>
                        <li><a href="#">Lingerie</a></li>
                        <li><a href="#">Décor & Gifts</a></li>
                    </ul>
                    <li data-toggle="collapse" data-target="#Gifts" class="with_collapse collapsed">
                        <a href="#">Décor & Gifts</a>
                    </li>
                    <ul class="collapse clearfix" id="Gifts">
                        <li><a href="#">Wedding Dresses</a></li>
                        <li><a href="#">Dresses</a></li>
                        <li><a href="#">Shoes & Accessories</a></li>
                        <li><a href="#">Lingerie</a></li>
                        <li><a href="#">Décor & Gifts</a></li>
                    </ul>
                    <li data-toggle="collapse" data-target="#Sale" class="with_collapse collapsed">
                        <a href="#">Sale</a>
                    </li>
                    <ul class="collapse clearfix" id="Sale">
                        <li><a href="#">Wedding Dresses</a></li>
                        <li><a href="#">Dresses</a></li>
                        <li><a href="#">Shoes & Accessories</a></li>
                        <li><a href="#">Lingerie</a></li>
                        <li><a href="#">Décor & Gifts</a></li>
                    </ul>
                </ul>
            </div>
        </div>
        
    </header>

    <!-- =========================
            END HEADER SECTION
        ============================== -->

    <!-- =========================
            START BANNER SECTION
        ============================== -->
    <section class="banner_area clearfix">

        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="banner_holder">
                        <div class="banner_inner">
                            <img class="img-fluid" src="images/banner-1.jpg" alt="">
                            <div class="banner_inner_text">
                                <h3>Spring 2019 Gowns</h3>
                                <h2>Fall<br>
                                    In<br>
                                    Love</h2>
                                <p class="banner_inner_text_p">The drape, the details,<br>
                                    the dreamy silhouettes;<br>
                                    take a closer look...</p>

                                <div class="for_desktop">
                                    <p><a href="#">SHOP THE NEW COLLECTION</a></p>
                                    <p><a href="#">Shop all gowns</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="banner_inner_text_mobile for_mobile text-center">
                            <p><a href="#">SHOP THE COLLECTION</a></p>
                            <p><a href="#">Shop all gowns</a></p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- =========================
            END BANNER SECTION
        ============================== -->

    <!-- =========================
            START WELCOME SECTION
        ============================== -->
    <section class="welcome_area">
        <div class="container">
            <div class="row">
                <div class="col-md-4 custom_padding_12_half">
                    <div class="welcome_inner">
                        <a href="#">
                            <img class="img-fluid" src="images/welcom-1.jpg" alt="">
                            <span>Ballgowns</span>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 custom_padding_12_half">
                    <div class="welcome_inner">
                        <a href="#">
                            <img class="img-fluid" src="images/welcom-2.jpg" alt="">
                            <span>Modern Looks</span>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 custom_padding_12_half">
                    <div class="welcome_inner">
                        <a href="#">
                            <img class="img-fluid" src="images/welcom-3.jpg" alt="">
                            <span>Bridal Accessories</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- =========================
            END WELCOME SECTION
        ============================== -->

    <!-- =========================
            START HOME VIDEO SECTION
        ============================== -->
    <section class="home_video_area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="home_video_inner">
                        <h2><span>Trend Alert:</span> <br> Bridesmaids in White</h2>
                        <div class="videoWrapper">
                            <!-- Copy & Pasted from YouTube -->
                            <iframe width="560" height="349" src="https://player.vimeo.com/video/312795637?color=e0b2aa&title=0&byline=0&portrait=0&quality=720p" frameborder="0" allowfullscreen></iframe>
                        </div>
                        <h3>Dare to break the rules in our favorite wedding party trend for 2019.</h3>
                        <a href="#">Shop Ivory Bridesmaid <span>Dresses</span> </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- =========================
            END HOME VIDEO SECTION
        ============================== -->

    <!-- =========================
            START HOME PRODUCT SLIDER SECTION
        ============================== -->
    <section class="product_slider_area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>Dreaming of color?</h2>
                    <div id="product_slider1" class="common_slide owl-carousel owl-theme">
                        <div class="product_slider_inner">
                            <a href="#">
                                <img src="images/product/product-1.jpg" alt="" class="img-fluid">
                            </a>
                        </div>
                        <div class="product_slider_inner">
                            <a href="#">
                                <img src="images/product/product-2.jpg" alt="" class="img-fluid">
                            </a>
                        </div>
                        <div class="product_slider_inner">
                            <a href="#">
                                <img src="images/product/product-3.jpg" alt="" class="img-fluid">
                            </a>
                        </div>
                        <div class="product_slider_inner">
                            <a href="#">
                                <img src="images/product/product-4.jpg" alt="" class="img-fluid">
                            </a>
                        </div>
                        <div class="product_slider_inner">
                            <a href="#">
                                <img src="images/product/product-5.jpg" alt="" class="img-fluid">
                            </a>
                        </div>
                        <div class="product_slider_inner">
                            <a href="#">
                                <img src="images/product/product-6.jpg" alt="" class="img-fluid">
                            </a>
                        </div>
                        <div class="product_slider_inner">
                            <a href="#">
                                <img src="images/product/product-7.jpg" alt="" class="img-fluid">
                            </a>
                        </div>
                        <div class="product_slider_inner">
                            <a href="#">
                                <img src="images/product/product-8.jpg" alt="" class="img-fluid">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="product_slide_link text-center">
                        <a href="#">More shades this way</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- =========================
            END HOME PRODUCT SLIDER SECTION
        ============================== -->

    <!-- =========================
            START PRODUCT WITH TEXT SECTION
        ============================== -->
    <section class="product_with_text_area">
        <div class="container">
            <div class="row">

                <div class="col-md-6 custom_padding_6">
                    <div class="product_with_text_wrapper">
                        <a href="#">
                            <img src="images/product/product-10.jpg" alt="" class="img-fluid">
                        </a>
                        <div class="product_with_text_inner">
                            <h2 class="text_black">VISIT <br>A BHLDN <br>SHOP</h2>
                            <div class="for_desktop">
                                <p>19 locations. Expert stylists. Happy tears.</p>
                                <p><a href="#">Shop Occasion</a></p>
                                <p><a href="#">See our appointment guide</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="product_with_text_inner_mobile for_mobile text-center">
                        <p>19 locations. Expert stylists. Happy tears.</p>
                        <p><a href="#">Shop Occasion</a></p>
                        <p><a href="#">See our appointment guide</a></p>
                    </div>
                </div>
                <div class="order-md-first col-md-6 custom_padding_6">
                    <div class="product_with_text_wrapper">
                        <a href="#">
                            <img src="images/product/product-9.jpg" alt="" class="img-fluid">
                        </a>
                        <div class="product_with_text_inner product_with_text_inner_center">
                            <h2>NEW FOR <br>GUESTS</h2>
                            <a href="#">Shop Occasion</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 custom_padding_6">
                    <div class="product_with_text_wrapper">
                        <a href="#">
                            <img src="images/product/product-11.jpg" alt="" class="img-fluid">
                        </a>
                        <div class="product_with_text_inner product_with_text_inner_top">
                            <h2 class="text_black">GET <br> INSPIRED</h2>
                            <div class="for_desktop">
                                <p>We partnered with <span>Terrain Events</span> to plan an <br> entire wedding from florals to bridal party.</p>
                                <a href="#">See the moodboard</a>
                            </div>
                        </div>
                    </div>
                    <div class="product_with_text_inner_mobile for_mobile text-center">
                        <p>We partnered with <span>Terrain Events</span> to plan an <br> entire wedding from florals to bridal party.</p>
                        <p><a href="#">See the moodboard</a></p>
                    </div>
                </div>
                <div class="col-md-6 custom_padding_6">
                    <div class="product_with_text_wrapper">
                        <a href="#">
                            <img src="images/product/product-12.jpg" alt="" class="img-fluid">
                        </a>
                        <div class="product_with_text_inner">
                            <h2>MOM: <br>BESTSELLERS <br>ARE BACK!</h2>
                            <p><a href="#">Shop Mother of the Bride</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- =========================
            END PRODUCT WITH TEXT SECTION
        ============================== -->

    <!-- =========================
            START HOME PRODUCT SLIDER SECTION
        ============================== -->
    <section class="product_slider_area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3>Show Us How You Wore BHLDN</h3>
                    <h2 class="color_pink">#BHLDNBRIDE</h2>
                    <div id="product_slider2" class="common_slide owl-carousel owl-theme">
                        <div class="product_slider_inner">
                            <a href="#">
                                <img src="images/product/product-13.jpg" alt="" class="img-fluid">
                            </a>
                        </div>
                        <div class="product_slider_inner">
                            <a href="#">
                                <img src="images/product/product-14.jpg" alt="" class="img-fluid">
                            </a>
                        </div>
                        <div class="product_slider_inner">
                            <a href="#">
                                <img src="images/product/product-15.jpg" alt="" class="img-fluid">
                            </a>
                        </div>
                        <div class="product_slider_inner">
                            <a href="#">
                                <img src="images/product/product-16.jpg" alt="" class="img-fluid">
                            </a>
                        </div>
                        <div class="product_slider_inner">
                            <a href="#">
                                <img src="images/product/product-17.jpg" alt="" class="img-fluid">
                            </a>
                        </div>
                        <div class="product_slider_inner">
                            <a href="#">
                                <img src="images/product/product-18.jpg" alt="" class="img-fluid">
                            </a>
                        </div>
                        <div class="product_slider_inner">
                            <a href="#">
                                <img src="images/product/product-19.jpg" alt="" class="img-fluid">
                            </a>
                        </div>
                        <div class="product_slider_inner">
                            <a href="#">
                                <img src="images/product/product-20.jpg" alt="" class="img-fluid">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- =========================
            END HOME PRODUCT SLIDER SECTION
        ============================== -->

    <!-- =========================
            START FOOTER SECTION
        ============================== -->
    <footer class="footer_area ">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="footer_top_menu clearfix">
                        <ul>
                            <li><a href="#">Customer Service</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">USA change</a></li>
                            <li><a href="#">Resources</a></li>
                            <li><a href="#">Anthropologie</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Designers</a></li>
                        </ul>
                    </div>
                    <div class="footer_inner_wrapper clearfix">
                        <div class="footer_inner footer_inner_blog">
                            <a href="#">BHLDN Blog</a>
                        </div>
                        <div class="footer_inner">
                            <ul class="footer_social">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-google"></i></a></li>
                            </ul>
                        </div>
                        <div class="footer_inner footer_sign_up">
                            <input type="text" class="form-control">
                            <label for="">sign up to receive our emails</label>
                        </div>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="footer_long_desc">
                        <h2>About BHLDN</h2>
                        <p>Hi there! Thanks for stopping by. BHLDN (pronounced beholden) is your one-stop shop for all things bridal and event. Brought to you exclusively by Anthropologie, BHLDN Weddings offers a full assortment of wedding dresses, bridesmaid dresses, accessories, and décor for price-conscious brides that still want to WOW. We're here for every aspect of your big day, <a href="#">wedding dresses,</a> <a href="#">bridesmaid dresses,</a> <a href="#">accessories,</a> <a href="#">mother of the bride dresses,</a> <a href="#">wedding gowns, and even special events.</a> With styles from designers <a href="#">Badgley Mischka,</a> <a href="#">Catherine Deane,</a> <a href="#">Donna Morgan,</a> <a href="#">Jenny Yoo,</a> <a href="#">Monique Lhuillier,</a> <a href="#">Needle & Thread,</a> <a href="#">Tadashi Shoji,</a> Whispers & Echoes, Yumi Kim and more, you are sure to find your perfect gown and accessories. Some of our gown styles are a-line, modern ballgowns, lace dresses, and more. Our web stylists are available to answer any styling questions you have, from which delicate earring to wear to whether that bridal sash goes with your wedding dress. Not sure where to start with your bridal party? Check out our introduction to mix & match bridesmaids dresses which will give your BHLDN bridesmaids a chance to shine, and most importantly, feel comfortable. If you are just looking for a <a href="#">wedding guest dress</a> we have a curated assortment of occasion dresses that will make eyes turn at the ceremony. Don't forget to check out our new arrivals, little white dresses, bridal accessories, bridesmaid robes , and bridal separates before you leave! We love our #BHLDNbrides and can't wait to help you celebrate with our BHLDN <a href="#">wedding dresses</a>. Head over to our <a href="#">wedding blog</a> for more inspiration, tips AND advice for all your wedding or event needs.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <ul class="footer_bottom_list">
                            <li>© BHLDN LLC 2019 </li>
                            <li><a href="#">TERMS OF USE</a></li>
                            <li><a href="#">PRIVACY POLICY</a></li>
                            <li><a href="#">CA NOTICE</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- =========================
            END FOOTER SECTION
        ============================== -->

    <script src="js/vendor/jquery-3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="js/vendor/bootstrap.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.matchHeight.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
